* {
  box-sizing: border-box;
}
html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: normal;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

h3 {
  text-transform: lowercase;
}
p {
  text-align: justify;
  margin-bottom: 1em;
}
html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  min-width: 23.5em;
  display: flex;
  flex-direction: row;
  vertical-align: middle;
  justify-content: center;
  align-items: center;
  margin: 2px;
}
body {
  margin: 0;
  width: 100%;
  background-image: url(../images/water1.jpg);
  background-size: 94%;
  background-repeat: repeat-y;
  background-position: 50% -5px;
}
#white_str {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(27, 31, 34, 0.3);
}

.main-nav {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  justify-content: center;
  align-items: center;
  color: #ccc !important;
  background-color: rgba(27, 31, 34, 0.75);
  border-radius: 4px;
  width: 70%;
  max-width: 600px;
  display: flex;
  padding: 0;
  margin-top: 1em;
  font-size: 90%;
}

.main-nav:before,
.main-nav:after {
  clear: both;
  display: table;
  content: "";
}
.main-nav a {
  color: white;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.main-nav a:hover {
  color: #428bca;
}

.nav {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row nowrap;
}
.nav:before,
.nav:after {
  content: " ";
  display: table;
}
.nav:after {
  clear: both;
}
.nav > li {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
}
.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 1em;
}

.form_input {
  color: black;
}

.message_box {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  justify-content: center;
  align-items: center;
  color: #ccc !important;
  border-radius: 4px;
  width: 70%;
  max-width: 600px;
  display: flex;
  min-height: 2em;
}

#bkmks_message_alrt,
#bkmks_message_info {
  justify-content: center;
  align-items: center;
  padding-top: 1em;
  padding-left: 1em;
  width: 100%;
  height: 2.5em;
  color: orange;
  text-transform: uppercase;
  background-color: #607289c9;
}

.cent_drk {
  color: #fff;
  background-color: rgba(27, 31, 34, 0.75);
  padding: 2rem 3rem 1.5rem 3rem;
  border-radius: 4px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  max-width: 600px;
  min-height: 70%;
}

.cent_drk1 {
  color: #fff;
  padding: 0 1rem 1.5rem 1rem;
  border-radius: 4px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  max-width: 90%;
  min-height: 70%;
}

.cent_drk h1,
.cent_drk1 h1 {
  color: inherit;
  width: fit-content;
  font-size: large;
  letter-spacing: 5px;
  text-transform: uppercase;
  border-bottom: solid 1px white;
  padding-bottom: 0.5em;
}

.cent_drk1 h1 {
  margin-left: 50%;
  transform: translateX(-50%);
}

.cent_drk h2 {
  color: inherit;
  width: fit-content;
  letter-spacing: 5px;
  padding-top: 0.5em;
  margin-bottom: 2em;
}

.cent_drk1 h2 {
  color: inherit;
  transform: translateX(-50%);
  width: fit-content;
  letter-spacing: 5px;
  padding-top: 0.5em;
  margin-bottom: 2em;
  margin-left: 50%;
}

.cent_drk h3,
.cent_drk1 h3 {
  color: inherit;
  width: fit-content;
  letter-spacing: 5px;
  padding-top: 0.5em;
  margin-bottom: 2em;
  border-bottom: solid 1px white;
}

#form_div {
  justify-content: center;
  align-items: center;
}

#mG61Hd {
  color: white;
}

.form_title {
  font-size: 80%;
  letter-spacing: 5px;
  color: lightgray;
  margin: 1em 0 0.5em 0;
}

.form_input {
  color: black;
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  width: 100%;
}

textarea {
  overflow: auto;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
  margin: 2em 0;
  background-color: #607289c9;
  color: white;
  font-size: 90%;
  letter-spacing: 5px;
  text-transform: uppercase;
  height: 2.5em;
}

#inna {
  background-image: url(../images/me.png);
  width: 5em;
  height: 5em;
  margin: 0 0 2em 2em;
  padding: 1em;
  float: right;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.main_img {
  height: 18px;
}

.cards {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  justify-content: center;
}

.card {
  min-width: 200px;
  max-width: 300px;
  margin: 0 1.5em 1.5em;
  padding: 1em;
  text-align: center;
  border: 1px solid lightgrey;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1em;
}

.card_wide {
  min-width: 460px;
  max-width: 560px;
  margin: 0 1.5em 1.5em;
  padding: 1em;
  text-align: center;
  border: 1px solid lightgrey;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1em;
}

.card_img {
  width: 100%;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

#about_table {
  color: white;
  border-spacing: 0;
}

#about_table td {
  padding: 5px 2em 0 0;
  vertical-align: top;
}

.donate_button {
  width: 100%;
}

.desc_table {
  color: white;
}

.desc_table td {
  padding: 0 10px;
}
