<html lang="en">
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="css/about.css" />
  <body>
    <div class="page-wrap">
      <nav class="main-nav" id="main-nav">
        <ul class="nav">
          <li>
            <a id="wel_lnk"><i class="fa fa-fw"></i>&nbsp; About</a>
          </li>
          <li>
            <a id="ht_lnk"><i class="fa fa-fw"></i>&nbsp; FAQ</a>
          </li>
          <li>
            <a id="con_lnk"><i class="fa fa-fw"></i>&nbsp; Contact</a>
          </li>
          <li>
            <a id="ab_lnk"><i class="fa fa-fw"></i>&nbsp; Terms</a><img class="main_img" src="images/icon_128.png" />
          </li>
        </ul>
      </nav>

      <div class="message_box">
        <div id="bkmks_message_alrt" class="bkmks_message_box" hidden></div>
        <div
          id="bkmks_message_info"
          class="bkmks_message_box"
          hidden="true"
        ></div>
      </div>

      <div class="cent_drk" id="welcome_page">
        <div id="inna"></div>
        <h1>bookmarks + emoji</h1>
        <div class="spacer"></div>
        <h2>the project + me</h2>
        <div class="spacer"></div>
        <p>
               I am Canadian software developer and Argentine tango dancer. 
          Staying in safe Canada and listening to the news about devastation 
          in the third-world countries is saddening and depressing.
        </p>
        <p>
          I wanted to raise some money to help and I also wanted to offer you something in return. 
          That is how bookmarks + emoji came to be.
          This project is a fundraiser for the dance community in Argentina, 
          where dancers and teachers are out-of-job with no support from the government since March 2020.
          Eight out of ten dollars raised will be donated to charity; last two dollars are going to my ☕ fund.
        </p>
        <p>
          Design and development took all my awake time during the past three months, 
          so if you find this extension useful and donate, you will be paying for my hard work.
        </p>
        <p>
          About me: programmer, data scientist, mother, dancer, motorcycle enthusiast, rock climber.
        </p>
        <p>
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
            <input type="hidden" name="cmd" value="_s-xclick" />
            <input type="hidden" name="hosted_button_id" value="PZNUP8KV37BM4" />
            <input type="image" class="donate_button" src="./images/donate1.png" 
           name="submit" title="PayPal - The safer, easier way to donate online!" alt="Thank you for donating with PayPal" />
            </form>            
        </p>
      </div>

      <div class="cent_drk1" id="howto_page" hidden>
        <h1>bookmarks + emoji</h1>
        <h2>features + faq&nbsp;</h2>
        <div class="cards">
          <div class="card">
            <p><img class="main_img" src="images/icon_128.png" />
              You can replace upto 512 icons with emojis because of the Chrome storage limitation.
           </p>
            <p>
              Emoji is assigned to domain + path combination. 
              That means, assigning emoji to a bookmark will assign the same emoji to bookmarks with similar URL.
            </p>
            <p>
              Not all emojis are supported by all operating systems. 
              If your emoji is not displayed properly on one of the computers simply replace emoji.
            </p>
          </div>
          <div class="card_wide">
            <h3>Customizing Bookmarks with Emoji</h3>
            <p>
              
              Replace default icons for bookmarks or folders with emoji. Right click icon to customize and select Emoji dialog. Alternatively, this option is available in the Edit dialog. 
              Take your time selecting meaningful emojis. You can remove emoji in Emoji dialog or by clearing the preview box in Edit dialog.
            </p>
            <img class="card_img" src="images/ht6.png" />
          </div>
          <div class="card">
            <h3>Simple Tree</h3>
            <p>
              Bookmarks are organized into the tree with titles beside icons. Sort bookmarks by titles or number of uses.
            </p>
            <img class="card_img" src="images/ht1.png" />
          </div>
          <div class="card">
            <h3>Icons only</h3>
            <p>
              But what if you know your bookmarks? Do you really want to read titles every time? Sorting is not super intuitive in this view.
            </p>
            <img class="card_img" src="images/ht2.png" />
          </div>

          <div class="card_wide">
            <h3>Tree vs Single Folder View</h3>
            <p>
              Tree view displays all the folders at the same time. 
              Folder View includes navigator panel and shows only one folder at a time. 
              To make the most out of single folder navigator, take your time 
              and set custom emoji icons for all your folders. You will not regret the result!
            </p>
            <img class="card_img" src="images/ht4.png" />
          </div>
          <div class="card">
            <h3>Archiving</h3>
            <p>
              All bookmarks not used in the past 90 days are moved to an 
              Archive folder, located in Other Bookmarks. 
              Review them and get rid of them if you wish.
            </p>
            <img class="card_img" src="images/ht3.png" />
          </div>

          <div class="card">
            <h3>Deleting</h3>
            <p>
              Deleted bookmarks are moved into Recycling Bin. 
              Deleting from Recycling Bin cannot be undone. 
              Recycling Bin is located under Other Bookmarks.
            </p>
            <img class="card_img" src="images/ht5.png" />
          </div>
          <div class="card_wide">
            <h3>More...</h3>
            <p>
              Switch the lights off to use dark mode. 
              Use search to quickly find bookmarks and folders.
            </p>
            <img class="card_img" src="images/ht7.png" />
          </div>
        </div>
      </div>

      <div class="cent_drk" id="contact_page" hidden>
        <div id="form_div">
          <h1>
            bookmarks + emoji
          </h1>
          <div class="spacer"></div>
          <h2>contact me</h2>
          <div class="spacer"></div>
          <form id="mG61Hd">
            <div class="form_title">NAME</div>
            <input
              class="form_input"
              type="text"
              placeholder="👤"
              required
              name="entry.2093706980"
            /><br />
            <br />
            <div class="form_title">EMAIL</div>
            <input
              class="form_input"
              type="email"
              placeholder="✉"
              required
              name="emailAddress"
            /><br />
            <br />
            <div class="form_title">MESSAGE</div>
            <textarea
              class="form_input"
              placeholder="💬"
              name="entry.114059495"
              required
              rows="5"
            ></textarea
            ><br /><br />

            <input type="submit" value="submit" />
          </form>
        </div>
      </div>
      <div class="cent_drk" id="about_page" hidden>
        <h1>bookmarks + emoji</h1>
        <div class="spacer"></div>
        <h2>chrome extension</h2>

        <div class="spacer"></div>
        <table id="about_table">
          <tr>
            <td>Version:</td>
            <td><span id="bkmks_info"></span>&nbsp;&nbsp;<img class="main_img" src="images/icon_128.png" /></td>
          </tr>
          <tr>
            <td>Privacy:</td>
            <td>
              Your privacy is my priority. No data is collected. Nothing is sent to me from your computer.
            </td>
          </tr>
          <tr>
            <td>Developer:</td>
            <td>Inna Klimbovskaia</td>
          </tr>
        </table>
        <p>

          <h3>bookmarks + emoji End User License Agreement</h3>
          By installing or using this Chrome Extension, you agree to be bound by the terms and conditions of this license agreement.
          <h3>Definitions</h3>
          "bookmarks + emoji" means Inna Klimbovskaia, the creator and owner of bookmarks + emoji. "You" means the person or company who is being licensed to use the extension. "Software" means bookmarks + emoji Chrome Extension.
          <h3>License Grant</h3>
          bookmarks + emoji hereby grants You a free nonexclusive license to use the Software at home, at school, at work or at any other location. You may freely use the Software if you obtained the copy of the Software in the Chrome Web and you do not bundle it with any commercial software or hardware products. You agree not to decompile, reverse-engineer, modify or adapt the Software or merge it into another program, create derivative works, assign, rent, resell, access the Software or its modules from another program or software component, including, but not limited to scripts and automated tools.
          <h3>Title</h3>
          bookmarks + emoji is and shall remain at all time the sole and exclusive owner of all right, title and interest in and to the Software and related explanatory written materials. The Software may use additional software components released under various licenses. If it does so, attributions, specific licenses and additional information for such components are specified in the components themselves and/or a copyright notice file delivered with the Software. "bookmarks + emoji" is a trademark of bookmarks + emoji.
          <h3>Disclaimer of Warranties and Liabilities</h3>
          THIS SOFTWARE IS PROVIDED "AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT WILL bookmarks + emoji BE LIABLE TO YOU FOR ANY DAMAGES, INCLUDING ANY LOST PROFITS, LOST SAVINGS, OR OTHER INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING FROM THE USE OR THE INABILITY TO USE THE SOFTWARE OR WEBSITES THAT ARE ACCESSED FROM THE SOFTWARE (EVEN IF bookmarks + emoji OR ANY PERSON ACTING ON ITS BEHALF HAS BEEN ADVISED OF THE POSSIBILITY OF THESE DAMAGES), OR FOR ANY CLAIM BY ANY OTHER PARTY. ANY RISK ARISING OUT OF THE USE OR PERFORMANCE OF THE SOFTWARE OR WEBSITES THAT ARE ACCESSED FROM THE SOFTWARE OR IN CONNECTION THEREWITH REMAINS WITH YOU. MOREOVER, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, bookmarks + emoji (AND ANY PERSON ACTING ON ITS BEHALF) SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE, INCLUDING, WITHOUT LIMITATION, FOR LOSS OR DAMAGE TO BUSINESS EARNINGS, LOST PROFITS OR GOODWILL AND LOST OR DAMAGED DATA OR DOCUMENTATION, SUFFERED BY YOU.
          <h3>Termination</h3>
          bookmarks + emoji may, at its own discretion, terminate this Agreement. Entire Agreement This Agreement is the exclusive agreement between You and bookmarks + emoji concerning the Software and supersedes any prior communication or representation concerning the Software.
          
            
          
        </p>

        <!-- <p>
          P.S.: Photography is from another love of my life, Iceland. From
          backpacking trip in 2016.
        </p> -->
      </div>
    </div>
  </body>
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/about.js"></script>
</html>
