<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="css/bkmks_panel_main.css" />
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery-ui-light.js"></script>
    <meta charset="UTF-8" />
  </head>

  <body class="bkmks_body_trns">
    <div id="bkmks_tr_pane"></div>
    <div
      id="bkmk_resizable"
      class="sidebar-left position-fixed bottom-0 left-0 animated bkmks_colored_panel"
    >
      <div id="bkmks_controls" class="bkmks_controls_enj">
        <div class="bkmks_top_cntls">
          <span
            data-toggle="tooltip"
            title="Titles On/Off"
            class="bkmks_folders_op"
            ><img
              id="bkmks_text_icon"
              class="bkmk_t_icon"
              tabindex="1"
              src="images/bgr.png"
          /></span>
          <span
            data-toggle="tooltip"
            title="Tree/Single Folder views"
            class="bkmks_folders_op"
            ><img
              id="bkmks_tree_icon"
              class="bkmk_t_icon"
              tabindex="1"
              src="images/bgr.png"
          /></span>
          <span
            data-toggle="tooltip"
            title="Sort by Name"
            class="bkmks_folders_op"
            ><img
              id="bkmks_sort_options_icon"
              class="bkmk_t_icon"
              tabindex="1"
              src="images/bgr.png"
          /></span>
          <span
            data-toggle="tooltip"
            title="Sort by Number of Visits"
            class="bkmks_folders_op"
            ><img
              id="bkmks_sort_visits_options_icon"
              class="bkmk_t_icon"
              tabindex="1"
          /></span>
          <div id="bkmks_loader" hidden></div>
          <span
            data-toggle="tooltip"
            title="Move bookmarks not used for 90 days to Archive folder"
            class="bkmks_folders_op"
            ><img
              id="bkmks_archive_icon"
              class="bkmk_t_icon"
              tabindex="1"
              src="images/bgr.png"
          /></span>
          <span
            data-toggle="tooltip"
            title="Recycling Bin"
            class="bkmks_folders_op"
            ><img
              id="bkmks_rec_icon"
              class="bkmk_t_icon"
              tabindex="1"
              src="images/bgr.png"
          /></span>
          <span
            data-toggle="tooltip"
            title="Light / Dark"
            class="bkmks_folders_op"
            ><img
              id="bkmks_wd_icon"
              class="bkmk_t_icon"
              tabindex="1"
              src="images/bgr.png"
          /></span>
          <span data-toggle="tooltip" title="Font Size" class="bkmks_folders_op"
            ><img
              id="bkmks_tt_icon"
              class="bkmk_t_icon"
              tabindex="1"
              src="images/bgr.png"
          /></span>
          <span data-toggle="tooltip" title="Search" class="bkmks_folders_op"
            ><img
              id="bkmks_search_icon"
              class="bkmk_t_icon"
              tabindex="1"
              src="images/bgr.png"
          /></span>
          <span data-toggle="tooltip" title="Help" class="bkmks_folders_op">
            <a
              href="about.html"
              target="_blank"
              class="bkmks_folders_op"
              src="images/bgr.png"
              ><img id="bkmks_about_icon" class="bkmk_t_icon"/></a
          ></span>
        </div>
        <div id="bkmks_folders_only"></div>
        <div id="bkmks_breadcrumb_bar" class="bkmks_breadcrumb_bar"></div>
      </div>

      <div class="bkmks_row">
        <div
          id="bkmks_column_folders"
          class="bkmks_column_folders_ej"
          hidden="true"
        ></div>
        <div id="bkmks_column_display" class="bkmks_column_display_ej">
          <div id="bkmks_panel_main_body" class="bkmks_panel_main">
            <div id="bkmks_search_box" hidden="true">
              <form id="bkmks_search_form">
                <fieldset>
                  <input
                    type="search"
                    name="bkmk_search"
                    id="bkmk_search"
                    class="bkmks_search"
                    placeholder="Search URLs and Titles 🔍"
                    value=""
                    class="text ui-widget-bkmks_content bkmks_edit_input"
                  />
                </fieldset>
              </form>
            </div>

            <div id="bkmks_bookmarks"></div>
          </div>
        </div>

        <!-- --------------------------------------------------------------------
        from here, just dialogs and context menus
        -------------------------------------------------------------------- -->
        <div
          id="bkmks_message_alrt"
          class="bkmks_message_box"
          hidden="true"
        ></div>
        <div
          id="bkmks_message_info"
          class="bkmks_message_box"
          hidden="true"
        ></div>
      </div>
      <nav id="bkmks_context_menu" class="bkmks_context_menu">
        <ul class="bkmks_context_menu_items">
          <li class="bkmks_context_menu_item" id="bkmks_emoji">
            <a href="#" class="bkmks_context_menu_link" data-action="Emoji...">
              Emoji...</a
            >
          </li>
          <li class="bkmks_context_menu_item" id="bkmks_view">
            <a href="#" class="bkmks_context_menu_link" data-action="View">
              Open in New Window</a
            >
          </li>
          <li class="bkmks_context_menu_item" id="bkmks_edit">
            <a href="#" class="bkmks_context_menu_link" data-action="Edit...">
              Edit...</a
            >
          </li>
          <li class="bkmks_context_menu_item">
            <a href="#" class="bkmks_context_menu_link" data-action="Delete">
              Delete</a
            >
          </li>
        </ul>
      </nav>

      <nav id="bkmks_context_menu_f" class="bkmks_context_menu">
        <ul class="bkmks_context_menu_items">
          <li class="bkmks_context_menu_item" id="bkmks_emoji_f">
            <a
              href="#"
              class="bkmks_f_context_menu_link"
              data-action="Emoji..."
            >
              Emoji...</a
            >
          </li>
          <li class="bkmks_context_menu_item" id="bkmks_newfolder_f">
            <a
              href="#"
              class="bkmks_f_context_menu_link"
              data-action="New Folder"
            >
              New Folder...</a
            >
          </li>
          <li class="bkmks_context_menu_item" id="bkmks_edit_f">
            <a href="#" class="bkmks_f_context_menu_link" data-action="Edit...">
              Edit...</a
            >
          </li>
          <li class="bkmks_context_menu_item" id="bkmks_empty_f">
            <a
              href="#"
              class="bkmks_f_context_menu_link"
              id="bkmks_empty_f_link"
              data-action="Empty"
            >
              Empty Folder</a
            >
          </li>
          <li class="bkmks_context_menu_item" id="bkmks_delete_f">
            <a href="#" class="bkmks_f_context_menu_link" data-action="Delete">
              Delete Folder</a
            >
          </li>
          <!-- <li class="bkmks_context_menu_item">
            <a href="#" class="bkmks_f_context_menu_link" data-action="Manage">
              Manage Bookmarks</a
            >
          </li> -->
        </ul>
      </nav>

      <div id="bkmks_dialog_form" title="Edit Folder">
        <form>
          <fieldset>
            <input type="hidden" id="bkmk_parent" />
            <input type="hidden" id="bkmk_dialog_mode" />
            <div class="bkmks_block bkmks_edit_block">
              <input
                type="search"
                id="bkmk_em_search"
                placeholder="search emoji 🔍"
                value=""
                class="text ui-widget-bkmks_content"
              />
              <input
                type="text"
                id="bkmk_emoji"
                value=""
                class="text ui-widget-bkmks_content bkmks_edit_input"
                readonly
              />
            </div>
            <div class="bkmks_emoji bkmks_edit_block" tabindex="1">
              <div id="bkmks_b_emoji_panel" tabindex="1"></div>
            </div>
            <div>Name :</div>
            <input
              type="text"
              name="bkmk_name"
              id="bkmk_name"
              value=""
              class="text ui-widget-bkmks_content bkmks_edit_input"
            />
            <span id="bkmks_edit_url">
              <div>URL :</div>
              <input
                type="text"
                name="bkmk_url"
                id="bkmk_url"
                value=""
                class="text ui-widget-bkmks_content bkmks_edit_input"
              />
            </span>
            <div>Parent Folder :</div>
            <select
              id="bkmk_folder"
              name="bkmk_folder"
              class="text ui-widget-bkmks_content bkmks_edit_input"
            >
            </select>
            <div id="bkmrk_all"></div>
            <input
              type="submit"
              tabindex="-1"
              style="position: absolute; top: -1000px"
            />
          </fieldset>
        </form>
      </div>

      <div id="bkmks_dialog_form_ar" title="Archive Unused Bookmarks">
        <form>
          <fieldset>
            <div class="bkmks_ar_highlight">
              ! This operation can only be undone manually !
            </div>
            <div>
              Bookmarks, which are not used in the past 90 days will be moved to
            </div>
            <span class="bkmks_ar_highlight"> Other Bookmarks / Archive</span>
            <input
              type="submit"
              tabindex="-1"
              style="position: absolute; top: -1000px"
            />
          </fieldset>
        </form>
      </div>

      <div id="bkmks_dialog_emoji" title="Emoji">
        <div class="bkmks_dialog_content">
          <form>
            <fieldset>
              <input type="hidden" id="bkmk_emoji_node" />
              <input type="hidden" id="bkmk_emoji_id" />
              <input type="hidden" id="bkmk_emoji_selected" />

              <div class="bkmks_block bkmks_edit_block">
                <input
                  type="search"
                  id="bkmk_em_search_e"
                  placeholder="search emoji 🔍"
                  value=""
                  class="text ui-widget-bkmks_content"
                />
              </div>

              <div id="bkmks_emoji_outer">
                <div id="bkmks_emoji_panel" tabindex="1"></div>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </body>
  <script src="js/bkmks_enj.js"></script>
</html>
