{
    "manifest_version": 2,
    "name": "bookmarks+emoji",
    "description": "Custom Emojis for Chrome Bookmarks.",
    "version": "1.31.0",
    "default_locale": "en",
    "background": {
        "scripts": [
            "js/bkmks_panel_background.js"
        ],
        "persistent": false
    },
    "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
    "content_scripts": [
        {
            "run_at": "document_idle",
            "matches": [
                "*://*/*",
                "file:///"
            ],
            "js": [
                "js/bkmks_panel_content_script.js"
            ],
            "css": [
                "css/bkmks_panel_main.css"
            ],
            "match_about_blank": true
        }
    ],
    "web_accessible_resources": [
        "bkmks_panel_popup.html",
        "bkmks_panel_inj.html"
    ],
    "browser_action": {
        "default_icon": "images/icon_128.png"
    },
    "icons": {
        "128": "images/icon_128.png"
    },
    "permissions": [
        "tabs",
        "storage",
        "bookmarks",
        "chrome://favicon/",
        "activeTab",
        "history",
        "webNavigation"
    ]
}
